<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.karyakarta.KarykartaItemFragment"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_10"
        android:layout_margin="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <ImageButton android:id="@+id/btnShare"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_share_black"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_10"/>

                <TextView android:id="@+id/txtKarykartaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/blue_custom"
                    android:textSize="@dimen/sp_16"
                    android:layout_toStartOf="@+id/btnShare"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_20">

                    <!-- Mobile No -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"
                            android:layout_gravity="center_vertical"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5">

                            <ImageButton android:id="@+id/btnCall"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_call_black"
                                android:background="@null"
                                android:layout_alignParentEnd="true"/>

                            <ImageButton android:id="@+id/btnSms"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_sms_black"
                                android:background="@null"
                                android:layout_toStartOf="@+id/btnCall"/>

                            <TextView
                                android:id="@+id/txtMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:textColor="@android:color/black"
                                android:gravity="end"
                                android:layout_toStartOf="@+id/btnSms"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- WhatsApp No -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/lblWhatsAppNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"
                            android:layout_gravity="center_vertical"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5">

                            <ImageButton android:id="@+id/btnWhatsApp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_whatsapp_black"
                                android:background="@null"
                                android:layout_alignParentEnd="true"/>

                            <TextView
                                android:id="@+id/txtWhatsAppNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:textColor="@android:color/black"
                                android:gravity="end"
                                android:layout_toStartOf="@+id/btnWhatsApp"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Village name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblVillageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtVillageName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Wadi/Wasti name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblWadiWastiName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtWadiWastiName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Dob -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Occupation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblOccupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Blood group -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Is Family head -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblFamilyHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtFamilyHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Gram Panchayat Ward No -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblGramPanchayatWardNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtGramPanchayatWardNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Vidhan Sabha Ward No -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblVidhanSabhaWardNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtVidhanSabhaWardNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Jila Parishad Gat -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblJilaParishadGat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtJilaParishadGat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/darker_gray"/>

                    <!-- Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20">

                        <TextView
                            android:id="@+id/lblInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue_custom"/>

                        <TextView
                            android:id="@+id/txtInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>