<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:textColor="@android:color/black"
        android:text="Officer Details"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        android:id="@+id/label_name"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue_custom"
        android:text="Name: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_name"
        android:gravity="end"
        android:text="DummyName"
        android:id="@+id/text_view_name"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/label_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/label_name"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/label_name"
        android:textColor="@color/blue_custom"
        android:id="@+id/label_department"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Department: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_department"
        android:gravity="end"
        android:text="DummyDepart"
        android:id="@+id/text_view_department"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/label_department" />

    <View
        android:id="@+id/seperator_depart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_department"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_depart"
        android:id="@+id/label_designation"
        android:textStyle="bold"
        android:textColor="@color/blue_custom"
        android:layout_marginStart="20dp"
        android:text="Designation: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_designation"
        android:gravity="end"
        android:text="DummyDepart"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/text_view_designation"
        android:layout_toEndOf="@+id/label_designation" />


    <View
        android:id="@+id/seperator_desigantion"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_designation"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_desigantion"
        android:id="@+id/label_charge"
        android:layout_marginStart="20dp"
        android:textColor="@color/blue_custom"
        android:textStyle="bold"
        android:text="Charge: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_charge"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:id="@+id/text_view_charge"
        android:layout_toEndOf="@+id/label_charge" />

    <View
        android:id="@+id/seperator_charge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_charge"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_charge"
        android:id="@+id/label_mobile"
        android:textStyle="bold"
        android:textColor="@color/blue_custom"
        android:layout_marginStart="20dp"
        android:text="Mobile No: "/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/text_view_mobile"
        android:layout_alignBottom="@+id/text_view_mobile"
        android:paddingTop="2dp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="5dp"
        android:id="@+id/img_view_mobile"
        android:src="@drawable/baseline_message"/>

    <TextView
        android:id="@+id/text_view_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_mobile"
        android:layout_alignParentEnd="true"
        android:autoLink="phone"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="2233776677" />
    <View
        android:id="@+id/seperator_mobile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/label_mobile"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_mobile"
        android:id="@+id/label_office"
        android:textColor="@color/blue_custom"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:text="Office No: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_office"
        android:gravity="end"
        android:text="DummyOffice"
        android:autoLink="phone"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/label_office"
        android:textColor="@android:color/black"
        android:id="@+id/text_view_office"
        />
    <View
        android:id="@+id/seperator_office"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_office"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_office"
        android:id="@+id/label_home_no"
        android:textStyle="bold"
        android:textColor="@color/blue_custom"
        android:layout_marginStart="20dp"
        android:text="Home No: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/label_home_no"
        android:gravity="end"
        android:text="2233776677"
        android:autoLink="phone"
        android:maxLines="5"
        android:layout_toEndOf="@+id/label_home_no"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_marginEnd="20dp"
        android:id="@+id/text_view_homeno"
        />
    <View
        android:id="@+id/seperator_home"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_homeno"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_home"
        android:id="@+id/label_floor"
        android:textColor="@color/blue_custom"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Floor: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_floor"
        android:gravity="end"
        android:text="DummyFloor"
        android:id="@+id/text_view_floor"
        android:textColor="@android:color/black"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/label_floor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"

        android:layout_below="@+id/label_floor"

        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/label_floor"
        android:id="@+id/label_desk_no"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textColor="@color/blue_custom"
        android:text="Desk No: "/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_desk_no"
        android:gravity="end"
        android:textColor="@android:color/black"
        android:text="2233776677"
        android:autoLink="phone"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/label_desk_no"
        android:id="@+id/text_view_desk_no"
        android:layout_marginEnd="20dp"

         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_desk_no"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/label_desk_no"
        android:id="@+id/label_email"
        android:textColor="@color/blue_custom"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:text="Email: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/label_email"
        android:gravity="end"
        android:text="email"
        android:textColor="@android:color/black"
        android:drawablePadding="6dp"
        android:autoLink="email"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/baseline_email"
        android:id="@+id/text_view_email"
        />




</RelativeLayout>